1주차

데이터유형  

  VARCHAR2 문자형 데이터 유형 지정
  NUMBER 숫자형 데이터 유형 지정(p : 전체자리수, s : 소수점 이하 자리수)
  DATE 날짜형 데이터 유형 지정
  
  PRIMARY KEY(유일한 값 + NOT NULL 이 결합된 형태)
  NOT NULL 데이터를 무조건 넣어야함을 의미(필수 기입 사항인 데이터 유형이다!)
      NULL 데이터가 없음을 의미 (데이터를 안넣어도 되는 유형이다!라는 뜻)
      
        ex) CREATE TABLE EMP (
              EMP_NO VARCHAR2(30) NOT NULL,
              EMP_NAME VARCHAR2(80) NOT NULL,
              SALARY NUMBER NULL,
              HIRE_DATE DATE NULL
              
------------------------------------------------------------------  

2주차 

 DDL (Data Definition Language, 데이터 정의어)
   CREATE : 객체를 생성
   DROP : 객체를 삭제
   ALTER : 객체를 수정
    - modify 컬럼 데이터형 수정
    - add 추가
    - rename column 컬럼명 변경
    - drop column 컬럼 삭제
   TRUNCATE TABLE : 테이블 데이터를 삭제
   
 DML (Data Manipulation Language, 데이터 조작어)
   SELECT : 테이블에 저장된 데이터를 조회 ( 90 % 사용)
   INSERT : 신규 데이터 입력/저장
   UPDATE : 기존 데이터를 수정
   DELETE : 데이터를 삭제
   
------------------------------------------------------------------  

 SELECT 컬럼1, 컬럼2, 
   FROM 테이블명
   WHERE 조건(AND, OR)
    - WHERE 컬럼 BETWEEN 3000 AND 5000 (3000이상 5000미만)
    - WHERE 컬럼 IS NULL, IS NOT NULL
    - WHERE 컬럼 LIKE : '011%' or '%9' or '%124%' 포함된 문자 출력하기 
    - WHERE 컬럼 IN(데이터1, 데이터2) : 데이터1, 데이터2만 출력
   ORDER BY 정렬순서 
  
  CASE문
